.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 2%;
}

.card-article {
    width: 22%;
    margin-bottom: 2%;
}

.card {
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
    transition: 0.3s;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.815);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
}

.card img {
    
    border-radius: 5px;
    object-fit: contain;
    width: 100%;
    height: 12rem;
}

.card-content {
    flex: 1 1 auto;
    padding: 5% 10%;
}

.card a {
    display: block;
    text-align:center;
    margin: 0 6% 6% 6%;
}

.rounded-img{
    width: 30%;
}

.description {
    max-height: 80px;
    overflow: auto;
}

@media screen and (max-width:1200px){
    .content-btncar {
        padding-top: 2%;
        padding-bottom: 0;
    }
    .card-article {
        width: 30%;
    }
    .card img {
        height: 16rem;
    }
}

@media screen and (max-width:1030px){
    .container {
        margin-top: 10%;
    }
    .card-article {
        width: 45%;
    }
}
@media screen and (max-width:774px){
    .container {
        margin-top: 15%;
    }
    .card-article {
        width: 95%;
        margin: 2% 3%;
    }
}
@media screen and (max-width:574px){
    .container {
        margin-top: 20%;
    }
}
@media screen and (max-width:574px){
    .container {
        margin-top: 35%;
    }
}
