<?php
require_once 'Modelo/clsConexion.php'; 
require_once 'Modelo/clsProductoCRUD.php';
require_once 'Modelo/clsProducto.php'; 

class controladorProducto {
    //atributos
    private $crud;
    private $conexion;
    private $productos;
    private $usuario;
    private $existeSesion;
    //metodos
    public function __construct(){
        $this->conexion = new clsConexion('localhost','taller4','root','');
        $this->crud = new clsProductoCRUD($this->conexion);
        $this->existeSesion = false;
    }
    
    public function Listar(){
        $this->productos = $this->crud->Listar();
        $this->existeSesion = isset($_SESSION['nombre']);
        $this->validaSesion();
        if(isset($_SESSION['rol'])&&($_SESSION['rol']=='admin')){
            require 'vista/principaladmin.php';
        }else{
            require 'vista/principalusuario.php';
        }
    }
    
    public function CrearEditar(){
        $isForm = false;
        /* $this->existeSesion = true; */
        if(isset($_REQUEST['proid'])){
            $producto = $this->crud->Obtener($_REQUEST['proid']);
        }
        /* $this->validaSesion(); */
        var_dump($this->existeSesion);
        /* echo $this->existeSesion; */
        require 'vista/guardarproducto.php';
        
    }
    
    public function Crear(){
         $resultado = false;
         $auxProducto = new clsProducto();
         $auxProducto->__SET('nombre',$_REQUEST['nombre']);
         $auxProducto->__SET('precio',$_REQUEST['precio']);
         $auxProducto->__SET('imagen',$this->validaImagen($_REQUEST['imagen']));
         /* $auxProducto->__SET('imagen',$_REQUEST['imagen']); */
         $auxProducto->__SET('descripcion',$_REQUEST['descripcion']);
         $auxProducto->__SET('cantidad',$_REQUEST['cantidad']);
         $auxProducto->__SET('categoria',$_REQUEST['categoria']);
       
         if($_REQUEST['id']!=NULL){
             $auxProducto ->__SET('id',$_REQUEST['id']);
             $resultado = $this->crud->editar($auxProducto);
             
         }else{
             $resultado = $this->crud->crear($auxProducto);
         }

         if($resultado){
             $mensaje = 'El producto se ha creado correctamente.';
             
         }else{
             $mensaje = 'ERROR: No se ha podido crear el producto.';
         }
         /* echo $_REQUEST['imagen']; */
         header('Location: index.php');
    }
    
    public function Eliminar(){
        $this->crud->Eliminar($_REQUEST['id']);
        header('Location: index.php');
    }

    public function validaSesion(){
        if($this->existeSesion){
            $this->usuario = new clsUsuario();
            $this->usuario->__set('id', $_SESSION['id']);
            $this->usuario->__set('nombre', $_SESSION['nombre']);
        }
    }

    public function validaImagen($img){
        $data = "";
        $size = $_FILES[$img]['size'];
        /* $allows = array("image/jpg", "image/jpeg", "imagen/png"); */
        if ($size > 0){
            $img_tmp = $_FILES[$img]['tmp_name'];
            $data = fopen($img_tmp, "r");
            $data_img = fread($data, $size);
            fclose($data);
            $data = addslashes($data_img);
        } 
        return $data;
    }
}
