<?php

class controladorSesion {
          //atributos
    private $sesion;
    private $conexion = new clsConexion('localhost','taller4','root','');
    private $usuario;
    //metodos
    public function __construct(){
    $this->sesion = new clsSesion($this->conexion);
    }
    
    public function iniciarSesion(){
        require_once 'vista/iniciarsesion.php'; 
    }
          
    public funtion registrarUsuario($nombre, $clave, $correo){
        $usuario = new clsUsuario();
        $usuario->__SET('nombre',$nombre);
        $usuario->__SET('clave',$clave);
        $usuario->__SET('correo',$correo);
        $usuario->__SET('rol','noadmin');
        return $this->sesion->registrarUsuario($usuario);

    }
}
