<?php

require_once 'Modelo/clsCarritoCRUD.php';
require 'Modelo/clsCarrito.php';

class controladorCarrito {
    //atributos
    private $crud;
    private $conexion = new clsConexion('localhost','taller4','root','');
    //metodos
    public function __construct(){
        $this->crud = new clsCarritoCRUD($this->conexion);
    }
    public function Listar(){
        $existeSesion = false;
        $productos = $this->crud->ObtenerProducto($_REQUEST('codUsu'));
        if(isset($_SESSION['nombre'])){
            $existeSesion = true;
            $usuarionombre = $_SESSION['nombre'];
        }
            require 'vista/carritocompras.php';
    }
    
       
    public function CrearEditar(){
         $resultado = false;
         $auxOp;
         $auxCarrito = $this->ObtenerCarritoVista();
         if(isset($auxCarrito->carid)){
             $auxOp='editado';
             $resultado = $this->crud->Editar($auxCarrito);
         }else{
              $auxOp='creado';
             $resultado = $this->crud->Crear($auxCarrito);
         }

         if($resultado){
            $mensaje = 'El producto se ha '.$auxOp.' al carrito correctamente.';
             
         }else{
             $mensaje = 'ERROR: No se ha '.$auxOp.' el producto.';
         }
         header('Location: index.php');
         //require 'index.php'; //todo
    }
    
    public function Eliminar(){
        $auxCarrito = $this->ObtenerCarritoVista();
        $this->crud->Eliminar($auxCarrito);
        header('Location: index.php');
    }
    
    public function ObtenerCarritoVista(){
         $auxCarrito = new clsCarrito();
         if(isset($_REQUEST['carid'])){
         $auxCarrito->__SET('carid',$_REQUEST['carid']);
         }
         $auxCarrito->__SET('proid',$_REQUEST['proid']);
         $auxCarrito->__SET('usuid',$_REQUEST['usuid']);
         $auxCarrito->__SET('cantidad',$_REQUEST['cantidad']);
         return $auxCarrito;
    }
   
}
