<?php
require 'Modelo/clsSesion.php';
require 'Modelo/clsConexion.php'; 
require 'Modelo/clsUsuario.php'; 

class controladorSesion {
          //atributos
    private $sesion;
    private $conexion;
    private $usuario;
    //metodos
    public function __construct(){
        $this->conexion =  new clsConexion('localhost','taller4','root','');
        $this->sesion = new clsSesion($this->conexion);
    }
    
    public function iniciarSesion(){
        require_once 'vista/iniciarsesion.php'; 
    }
    
    public function existeUsuario(){
        $usuario = $_REQUEST['correo'];
        $clave = $_REQUEST['contrasenia'];
        $resultado = $this->sesion->existeUsuario($usuario, $clave);
        if($resultado=='admin'){
            require 'vista/principaladmin.php';
        }
        if($resultado=='noadmin'){
            require 'vista/principalusuario.php';
        }
        else{
            $error = 'ERROR: Usuario no registrado';
            require 'vista/iniciarsesion.php';
        }
    }
    
    public function cerrarSesion(){
        $this->$sesion->cerrarSesion();
    }
    public function registrarUsuario($nombre, $clave, $correo){
        $resultado;
        $usuario = new clsUsuario();
        $usuario->__SET('nombre',$nombre);
        $usuario->__SET('clave',$clave);
        $usuario->__SET('correo',$correo);
        $resultado = $this->sesion->registrarUsuario($usuario);

        return $resultado;

      

    }
}
