<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 * Description of controlador
 *
 * @author AdrianFelipe
 */
class controladorSesion {
    //atributos
    private $sesion;
    private $conexion = new clsConexion('localhost','taller4','root','');
    //metodos
    public function __construct(){
    $this->sesion = new clsSesion($this->conexion);
    session_start();
    }
    
    public function existeUsuario($usuario, $clave){
        $this->sesion->existeUsuario($usuario,$clave);
    }
    
    //
    
}
