<?php
require_once 'Modelo/clsSesion.php';
require_once 'Modelo/clsConexion.php'; 
require_once 'Modelo/clsUsuario.php'; 

class controladorSesion {
          //atributos
    private $sesion;
    private $conexion;
    private $usuario;
    //metodos
    public function __construct(){
        $this->conexion =  new clsConexion('localhost','taller4','root','');
        $this->sesion = new clsSesion($this->conexion);
    }
    
    public function iniciarSesion(){
        require_once 'vista/iniciarsesion.php'; 
    }
    
     
    public function volver(){
        header('Location: index.php');
    }
    
    public function index(){
        require 'vista/principalusuario.php';
    }
    
    public function existeUsuario(){
        $usuario = $_REQUEST['correo'];
        $clave = $_REQUEST['contrasenia'];
        $resultado = $this->sesion->existeUsuario($usuario, $clave);
        if($resultado=='admin'){
            require 'vista/principaladmin.php';
        }
        if($resultado=='noadmin'){
            require 'vista/principalusuario.php';
        }
        else{
            $error = 'ERROR: Usuario no registrado';
            require 'vista/iniciarsesion.php';
        }
    }
    
    public function cerrarSesion(){
        $this->$sesion->cerrarSesion();
    }
    public function registrarUsuario(){
        $nombre = $_REQUEST['nombre'];
        $correo = $_REQUEST['correo'];
        $clave = $_REQUEST['contrasenia'];
        $resultado;
        $usuario = new clsUsuario();
        $usuario->__SET('nombre',$nombre);
        $usuario->__SET('clave',$clave);
        $usuario->__SET('correo',$correo);
        $resultado = $this->sesion->registrarUsuario($usuario);
        if($resultado){
            $mensaje = 'Usuario registrado correctamente. Inicie sesion.';
        }else{
            $mensaje = 'ERROR: Usuario no registrado';
        }
        require 'vista/iniciarsesion.php';
    }
}
