<?php
require_once 'Modelo/clsConexion.php'; 
require_once 'Modelo/clsProductoCRUD.php';
require_once 'Modelo/clsProducto.php'; 

class controladorProducto {
    //atributos
    private $crud;
    private $conexion;
    private $productos;
    private $usuario;
    private $existeSesion;
    //metodos
    public function __construct(){
        $this->conexion = new clsConexion('localhost','taller4','root','');
        $this->crud = new clsProductoCRUD($this->conexion);
        $this->existeSesion = false;
    }
    
    public function Listar(){
        $this->productos = $this->crud->Listar();
        $this->existeSesion = isset($_SESSION['nombre']);
        $this->validaSesion();
        if(isset($_SESSION['rol'])&&($_SESSION['rol']=='admin')){
            require 'vista/principaladmin.php';
        }else{
            require 'vista/principalusuario.php';
        }
    }
    
    public function CrearEditar(){
        $isForm = false;
        /* $this->existeSesion = true; */
        if(isset($_REQUEST['proid'])){
            $producto = $this->crud->Obtener($_REQUEST['proid']);
        }
        /* $this->validaSesion(); */
        var_dump($this->existeSesion);
        /* echo $this->existeSesion; */
        require 'vista/guardarproducto.php';
        
    }
    
    public function Crear(){
         $resultado = false;
         $auxProducto = new clsProducto();
         $auxProducto->__SET('nombre',$_REQUEST['nombre']);
         $auxProducto->__SET('precio',$_REQUEST['precio']);
         $imagen = $this->validaImagen();
         $auxProducto->__SET('imagen',$imagen);
         $auxProducto->__SET('descripcion',$_REQUEST['descripcion']);
         $auxProducto->__SET('cantidad',$_REQUEST['cantidad']);
         $auxProducto->__SET('categoria',$_REQUEST['categoria']);
       
         if(!isset($_REQUEST['id'])){
             $auxProducto ->__SET('id',$_REQUEST['id']);
             $resultado = $this->crud->editar($auxProducto);
             
         }else{
             $resultado = $this->crud->crear($auxProducto);
         }

         if($resultado){
             $mensaje = 'El producto se ha creado correctamente.';
             
         }else{
             $mensaje = 'ERROR: No se ha podido crear el producto.';
         }
       
         
         header('Location: index.php');
         
    }
    
    public function Eliminar(){
        $this->crud->Eliminar($_REQUEST['id']);
        header('Location: index.php');
    }

    public function validaSesion(){
        if($this->existeSesion){
            $this->usuario = new clsUsuario();
            $this->usuario->__set('id', $_SESSION['id']);
            $this->usuario->__set('nombre', $_SESSION['nombre']);
        }
    }

    public function validaImagen(){
        $size = $_FILES['imagen']['size'];
        $name =$_FILES['imagen']['name'];
        $tmpname = $_FILES['imagen']['tmp_name'];

        $carpeta_productos = $_SERVER['DOCUMENT_ROOT'].'/rsc/';
        $data_img='';
        /* $allows = array("image/jpg", "image/jpeg", "imagen/png"); */
        if ($size > 0){
            move_uploaded_file($_FILES[$img]['tmp_name'], $carpeta_productos.$name);
            $data =  fopen($_FILES['imagen']['tmp_name'],'r');
            $data_img = fread($data, $size);
            fclose($data);
            $data_img = addslashes($data_img);
            $data_img = addslashes(file_get_contents($tmpname));
        } 
        return $data_img;
    }
}
